# CommenLib

./: build.gradle  settings.gradle
CloudLib/: build.gradle
CloudLib/src/androidTest/java/com/hades/cloudlib/: ExampleInstrumentedTest.java
CloudLib/src/main/: AndroidManifest.xml
CloudLib/src/main/java/com/hades/cloudlib/: ViewPagerAdapter.java
CloudLib/src/main/java/com/hades/cloudlib/adapter/: HomeAdapter.java
CloudLib/src/main/java/com/hades/cloudlib/play/: VideoService.java  VideoTaskBean.java
CloudLib/src/main/res/values/: strings.xml
CloudLib/src/test/java/com/hades/cloudlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hades/commen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/commen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hades/commen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
