apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.coolhades'  //替换成你的 Github 的用户名
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.coolhades:UShareManager:v0.1'
    compile 'com.github.coolhades:CCManager:v1.02'
    compile 'com.github.coolhades:IMLib:v1.04'
    compile 'com.github.coolhades:JPushManager:v1.0'
    //通用工具
    compile 'com.github.coolhades:CommonUtils:v1.02'
    //底层库 工厂反射创建Viewholder
    compile 'com.github.coolhades:AmCore:v0.1'
    //自定义View
    compile 'com.github.coolhades:CustomViews:v0.12'
    //框架
    compile 'com.github.coolhades:BaseLib:v0.2'
    //第三方lib
    compile 'com.github.coolhades:ThirdLib:v0.1'

}
